PRIVATE_KEY="PRIVATE KEY"
CRYP_KEY=0123456789012345
CRYPT_IV=01234567890123456789012345678901
DB_CONNECTION=mongodb://root:password@localhost:27017
API_URL=http://localhost:3000/api
AWS_REGION=us-west-2
AWS_ENDPOINT=http://localhost:8000
AWS_ACCESS_KEY_ID=1234
AWS_SECRET_ACCESS_KEY=1234